<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeeshan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            max-width: 490;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.897), rgba(255, 2, 108, 0.521)), url('./main-bg.jpg');
            position: relative;
        }

        .img {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .top {
            padding-top: 20vw;
            width: 100%;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
            gap: 3vw;
        }

        a img {
            width: 15vw;
            height: 15vw;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid rgb(252, 56, 170);
            padding: 1.5vw;
            margin-top: 3vw;
        }

        span {
            margin-top: 3vw;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <h2>WHATSAPP NUMBER</h2>
            <h2>03088096050</h2>
            <span>CLICK WHATSAPP BUTTON</span>
            <div class="btn">
                <a href="https://wa.me/+923088096050" target="_blank">
                    <img src="./whatsapp.png">
                </a>
            </div>
        </div>
        <div class="img">
            <img src="./img.png">
        </div>
    </div>
</body>

</html>